In [1]:
import pandas as pd

In [2]:
# pip install pandas

In [3]:
df = pd.read_csv('personas.csv')

In [4]:
df

,id,first_name,last_name,email,gender,ip_address
0,1,Pearle,Spacey,pspacey0@cnbc.com,Female,107.245.207.138
1,2,Brockie,Bladesmith,bbladesmith1@wunderground.com,Male,84.97.7.155
2,3,Robby,Scyner,rscyner2@nhs.uk,Agender,17.144.34.144
3,4,Harland,Lampaert,hlampaert3@businessweek.com,Non-binary,146.153.179.154
4,5,Yolane,Wipper,ywipper4@nih.gov,Female,198.86.74.199
...,...,...,...,...,...,...
995,996,Tynan,Scroggs,tscroggsrn@lycos.com,Male,172.29.104.249
996,997,Elberta,Hildred,ehildredro@vinaora.com,Female,64.134.2.178
997,998,Antonina,Boyall,aboyallrp@icio.us,Female,190.4.195.179
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39
999,1000,Gay,Raddon,graddonrr@people.com.cn,Female,155.175.119.151

In [5]:
df.head()

,id,first_name,last_name,email,gender,ip_address
0,1,Pearle,Spacey,pspacey0@cnbc.com,Female,107.245.207.138
1,2,Brockie,Bladesmith,bbladesmith1@wunderground.com,Male,84.97.7.155
2,3,Robby,Scyner,rscyner2@nhs.uk,Agender,17.144.34.144
3,4,Harland,Lampaert,hlampaert3@businessweek.com,Non-binary,146.153.179.154
4,5,Yolane,Wipper,ywipper4@nih.gov,Female,198.86.74.199

In [6]:
df.tail()

,id,first_name,last_name,email,gender,ip_address
995,996,Tynan,Scroggs,tscroggsrn@lycos.com,Male,172.29.104.249
996,997,Elberta,Hildred,ehildredro@vinaora.com,Female,64.134.2.178
997,998,Antonina,Boyall,aboyallrp@icio.us,Female,190.4.195.179
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39
999,1000,Gay,Raddon,graddonrr@people.com.cn,Female,155.175.119.151

### Mostrar los registros por columna

In [7]:
df["first_name"]

0        Pearle
1       Brockie
2         Robby
3       Harland
4        Yolane
         ...
995       Tynan
996     Elberta
997    Antonina
998         Sax
999         Gay
Name: first_name, Length: 1000, dtype: object

In [10]:
df[["first_name","email"]]

    first_name                           email
0       Pearle               pspacey0@cnbc.com
1      Brockie   bbladesmith1@wunderground.com
2        Robby                 rscyner2@nhs.uk
3      Harland     hlampaert3@businessweek.com
4       Yolane                ywipper4@nih.gov
..         ...                             ...
995      Tynan            tscroggsrn@lycos.com
996    Elberta          ehildredro@vinaora.com
997   Antonina               aboyallrp@icio.us
998        Sax  slovelacerq@chicagotribune.com
999        Gay         graddonrr@people.com.cn

[1000 rows x 2 columns]

## Filtrar por condicional

In [16]:
df[df.id > 100]

,id,first_name,last_name,email,gender,ip_address
100,101,Jillian,Challens,jchallens2s@symantec.com,Female,165.29.0.19
101,102,Kellyann,McGunley,kmcgunley2t@biblegateway.com,Female,46.16.56.138
102,103,Simonette,Bradbeer,sbradbeer2u@freewebs.com,Female,128.6.71.43
103,104,Domenic,Thorne,dthorne2v@w3.org,Male,90.43.138.145
104,105,Antonietta,Ianetti,aianetti2w@spiegel.de,Female,51.203.88.43
...,...,...,...,...,...,...
995,996,Tynan,Scroggs,tscroggsrn@lycos.com,Male,172.29.104.249
996,997,Elberta,Hildred,ehildredro@vinaora.com,Female,64.134.2.178
997,998,Antonina,Boyall,aboyallrp@icio.us,Female,190.4.195.179
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39
999,1000,Gay,Raddon,graddonrr@people.com.cn,Female,155.175.119.151

In [17]:
df[df["id"] > 100]

,id,first_name,last_name,email,gender,ip_address
100,101,Jillian,Challens,jchallens2s@symantec.com,Female,165.29.0.19
101,102,Kellyann,McGunley,kmcgunley2t@biblegateway.com,Female,46.16.56.138
102,103,Simonette,Bradbeer,sbradbeer2u@freewebs.com,Female,128.6.71.43
103,104,Domenic,Thorne,dthorne2v@w3.org,Male,90.43.138.145
104,105,Antonietta,Ianetti,aianetti2w@spiegel.de,Female,51.203.88.43
...,...,...,...,...,...,...
995,996,Tynan,Scroggs,tscroggsrn@lycos.com,Male,172.29.104.249
996,997,Elberta,Hildred,ehildredro@vinaora.com,Female,64.134.2.178
997,998,Antonina,Boyall,aboyallrp@icio.us,Female,190.4.195.179
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39
999,1000,Gay,Raddon,graddonrr@people.com.cn,Female,155.175.119.151

In [18]:
df[(df["id"]>10) & (df["gender"]=="Male")]

,id,first_name,last_name,email,gender,ip_address
10,11,Filberto,Etherton,fethertona@bbc.co.uk,Male,59.166.142.144
11,12,Irvin,Awdry,iawdryb@businessinsider.com,Male,172.165.149.112
19,20,Gris,Ewbanke,gewbankej@myspace.com,Male,16.174.30.133
20,21,Zollie,Bowles,zbowlesk@slideshare.net,Male,40.136.176.140
22,23,Miner,Billam,mbillamm@marriott.com,Male,7.131.196.186
...,...,...,...,...,...,...
987,988,Bryanty,Curryer,bcurryerrf@etsy.com,Male,185.22.31.192
989,990,Cly,Prowse,cprowserh@yahoo.co.jp,Male,217.217.59.157
993,994,Elmo,Ivancevic,eivancevicrl@last.fm,Male,179.45.125.193
995,996,Tynan,Scroggs,tscroggsrn@lycos.com,Male,172.29.104.249
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39

In [19]:
df[df["email"].str.contains(".com")]

,id,first_name,last_name,email,gender,ip_address
0,1,Pearle,Spacey,pspacey0@cnbc.com,Female,107.245.207.138
1,2,Brockie,Bladesmith,bbladesmith1@wunderground.com,Male,84.97.7.155
3,4,Harland,Lampaert,hlampaert3@businessweek.com,Non-binary,146.153.179.154
5,6,Nisse,Poinsett,npoinsett5@bluehost.com,Genderfluid,62.243.250.250
6,7,Uriel,Choffin,uchoffin6@ehow.com,Male,217.250.165.120
...,...,...,...,...,...,...
994,995,Beatrisa,Chalmers,bchalmersrm@slate.com,Female,45.175.146.13
995,996,Tynan,Scroggs,tscroggsrn@lycos.com,Male,172.29.104.249
996,997,Elberta,Hildred,ehildredro@vinaora.com,Female,64.134.2.178
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39
999,1000,Gay,Raddon,graddonrr@people.com.cn,Female,155.175.119.151

In [23]:
# df[df["email"].str.contains(".com")]
df[df.email.str.contains(".com")]

,id,first_name,last_name,email,gender,ip_address
0,1,Pearle,Spacey,pspacey0@cnbc.com,Female,107.245.207.138
1,2,Brockie,Bladesmith,bbladesmith1@wunderground.com,Male,84.97.7.155
3,4,Harland,Lampaert,hlampaert3@businessweek.com,Non-binary,146.153.179.154
5,6,Nisse,Poinsett,npoinsett5@bluehost.com,Genderfluid,62.243.250.250
6,7,Uriel,Choffin,uchoffin6@ehow.com,Male,217.250.165.120
...,...,...,...,...,...,...
994,995,Beatrisa,Chalmers,bchalmersrm@slate.com,Female,45.175.146.13
995,996,Tynan,Scroggs,tscroggsrn@lycos.com,Male,172.29.104.249
996,997,Elberta,Hildred,ehildredro@vinaora.com,Female,64.134.2.178
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39
999,1000,Gay,Raddon,graddonrr@people.com.cn,Female,155.175.119.151

In [24]:
df[df.email.str.startswith('g')]

,id,first_name,last_name,email,gender,ip_address
14,15,Gertrudis,Seiffert,gseifferte@ucoz.ru,Female,168.166.77.5
19,20,Gris,Ewbanke,gewbankej@myspace.com,Male,16.174.30.133
26,27,Georgi,Rubenovic,grubenovicq@mtv.com,Male,136.244.174.230
59,60,Gonzales,Oakland,goakland1n@state.tx.us,Male,85.22.80.233
90,91,Garek,Grunguer,ggrunguer2i@hc360.com,Male,35.84.0.98
122,123,Gilberto,Bullivent,gbullivent3e@networkadvertising.org,Male,39.136.143.129
126,127,Gerladina,Danielis,gdanielis3i@nhs.uk,Female,71.21.40.78
141,142,Guenevere,Rannald,grannald3x@cornell.edu,Female,244.85.148.5
143,144,Gertruda,O'Neary,goneary3z@usnews.com,Female,200.165.117.190
163,164,Gipsy,Venn,gvenn4j@jalbum.net,Female,75.81.234.69
194,195,Giraud,Dudlestone,gdudlestone5e@ustream.tv,Male,85.217.139.95
195,196,Gretal,Seabridge,gseabridge5f@nationalgeographic.com,Female,104.250.89.167
224,225,Goober,Roberto,groberto68@cargocollective.com,Male,33.132.3.65
257,258,Gabriele,Silverlock,gsilverlock75@jalbum.net,Male,83.32.207.120
260,261,Gabriele,Halling,ghalling78@nps.gov,Male,232.253.129.11
265,266,Garnet,Cuxson,gcuxson7d@google.it,Female,189.249.136.23
266,267,Georgeta,Borg,gborg7e@jimdo.com,Female,73.154.239.213
284,285,Gabbie,Cardozo,gcardozo7w@sogou.com,Non-binary,161.234.135.52
309,310,Gerladina,Ferronel,gferronel8l@ning.com,Non-binary,62.207.210.71
324,325,Garrot,Bowller,gbowller90@joomla.org,Male,179.56.190.98
352,353,Goddart,Rodolphe,grodolphe9s@ox.ac.uk,Male,21.23.157.185
384,385,Gabbey,Van der Hoven,gvanderhovenao@pinterest.com,Agender,127.47.201.91
393,394,Gawain,Robben,grobbenax@google.de,Male,100.48.51.91
429,430,Garold,Lorans,gloransbx@paginegialle.it,Male,100.226.119.172
444,445,Garwood,Probert,gprobertcc@bbc.co.uk,Male,227.190.65.104
463,464,Garv,Onthank,gonthankcv@delicious.com,Male,213.119.223.109
491,492,Garnet,Durker,gdurkerdn@columbia.edu,Female,93.132.172.22
495,496,Gordie,Pashen,gpashendr@yellowpages.com,Male,177.212.108.154
540,541,Gerhardine,Minihan,gminihanf0@state.tx.us,Polygender,5.69.14.162
541,542,Goldarina,Lightowler,glightowlerf1@webnode.com,Female,17.11.138.93
552,553,Grata,Menico,gmenicofc@printfriendly.com,Female,94.115.255.203
575,576,Geneva,Brigdale,gbrigdalefz@bizjournals.com,Female,75.203.182.35
675,676,Gustavo,Grimoldby,ggrimoldbyir@stanford.edu,Male,4.19.44.4
717,718,Gerri,Mauger,gmaugerjx@google.pl,Non-binary,180.84.150.47
784,785,Gaspard,Alessandretti,galessandrettils@lulu.com,Male,8.144.214.135
798,799,Garold,Karet,gkaretm6@marketwatch.com,Male,173.226.143.39
817,818,Galvan,McGuffog,gmcguffogmp@bandcamp.com,Male,93.64.171.72
870,871,Gilberta,Pitcher,gpitchero6@msn.com,Bigender,194.40.87.71
886,887,Gary,MacKimm,gmackimmom@samsung.com,Male,110.225.20.123
911,912,Georgie,Jillard,gjillardpb@google.pl,Male,202.43.221.54
943,944,Gregorius,Blastock,gblastockq7@merriam-webster.com,Male,112.45.251.206
979,980,Gonzalo,Dikles,gdiklesr7@timesonline.co.uk,Male,230.167.93.147
981,982,Gibb,Kenington,gkeningtonr9@homestead.com,Male,142.208.76.248
999,1000,Gay,Raddon,graddonrr@people.com.cn,Female,155.175.119.151

In [22]:
#df[(df["id"]>10) & (df["gender"]=="Male")]
df[(df.id > 10 ) & (df.gender=="Male")]

,id,first_name,last_name,email,gender,ip_address
10,11,Filberto,Etherton,fethertona@bbc.co.uk,Male,59.166.142.144
11,12,Irvin,Awdry,iawdryb@businessinsider.com,Male,172.165.149.112
19,20,Gris,Ewbanke,gewbankej@myspace.com,Male,16.174.30.133
20,21,Zollie,Bowles,zbowlesk@slideshare.net,Male,40.136.176.140
22,23,Miner,Billam,mbillamm@marriott.com,Male,7.131.196.186
...,...,...,...,...,...,...
987,988,Bryanty,Curryer,bcurryerrf@etsy.com,Male,185.22.31.192
989,990,Cly,Prowse,cprowserh@yahoo.co.jp,Male,217.217.59.157
993,994,Elmo,Ivancevic,eivancevicrl@last.fm,Male,179.45.125.193
995,996,Tynan,Scroggs,tscroggsrn@lycos.com,Male,172.29.104.249
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39

In [25]:
df[~df.email.str.contains(".com")]

,id,first_name,last_name,email,gender,ip_address
2,3,Robby,Scyner,rscyner2@nhs.uk,Agender,17.144.34.144
4,5,Yolane,Wipper,ywipper4@nih.gov,Female,198.86.74.199
7,8,Niccolo,Caw,ncaw7@imageshack.us,Male,101.251.134.130
8,9,Frasco,Ibbitson,fibbitson8@last.fm,Male,191.58.4.153
10,11,Filberto,Etherton,fethertona@bbc.co.uk,Male,59.166.142.144
...,...,...,...,...,...,...
989,990,Cly,Prowse,cprowserh@yahoo.co.jp,Male,217.217.59.157
991,992,Mariel,Absalom,mabsalomrj@sourceforge.net,Female,148.76.92.225
992,993,Merilee,Childerhouse,mchilderhouserk@geocities.jp,Genderfluid,239.1.243.114
993,994,Elmo,Ivancevic,eivancevicrl@last.fm,Male,179.45.125.193
997,998,Antonina,Boyall,aboyallrp@icio.us,Female,190.4.195.179

### Multiples filtros

In [26]:
genders = ["Male","Female"]

df[df.gender.isin(genders)]

,id,first_name,last_name,email,gender,ip_address
0,1,Pearle,Spacey,pspacey0@cnbc.com,Female,107.245.207.138
1,2,Brockie,Bladesmith,bbladesmith1@wunderground.com,Male,84.97.7.155
4,5,Yolane,Wipper,ywipper4@nih.gov,Female,198.86.74.199
6,7,Uriel,Choffin,uchoffin6@ehow.com,Male,217.250.165.120
7,8,Niccolo,Caw,ncaw7@imageshack.us,Male,101.251.134.130
...,...,...,...,...,...,...
995,996,Tynan,Scroggs,tscroggsrn@lycos.com,Male,172.29.104.249
996,997,Elberta,Hildred,ehildredro@vinaora.com,Female,64.134.2.178
997,998,Antonina,Boyall,aboyallrp@icio.us,Female,190.4.195.179
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39
999,1000,Gay,Raddon,graddonrr@people.com.cn,Female,155.175.119.151

## Filtrar por filas

In [29]:
df.iloc[998:]

,id,first_name,last_name,email,gender,ip_address
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39
999,1000,Gay,Raddon,graddonrr@people.com.cn,Female,155.175.119.151

In [31]:
df.iloc[3]

id                                      4
first_name                        Harland
last_name                        Lampaert
email         hlampaert3@businessweek.com
gender                         Non-binary
ip_address                146.153.179.154
Name: 3, dtype: object

In [36]:
df.loc[[1,998],["first_name","email"]]

    first_name                           email
1      Brockie   bbladesmith1@wunderground.com
998        Sax  slovelacerq@chicagotribune.com

In [37]:
def multiplicacion(id):
    new_id = id * 10
    return new_id 

df["multiplicacion"] = df["id"].apply(multiplicacion)

In [38]:
df

,id,first_name,last_name,email,gender,ip_address,multiplicacion
0,1,Pearle,Spacey,pspacey0@cnbc.com,Female,107.245.207.138,10
1,2,Brockie,Bladesmith,bbladesmith1@wunderground.com,Male,84.97.7.155,20
2,3,Robby,Scyner,rscyner2@nhs.uk,Agender,17.144.34.144,30
3,4,Harland,Lampaert,hlampaert3@businessweek.com,Non-binary,146.153.179.154,40
4,5,Yolane,Wipper,ywipper4@nih.gov,Female,198.86.74.199,50
...,...,...,...,...,...,...,...
995,996,Tynan,Scroggs,tscroggsrn@lycos.com,Male,172.29.104.249,9960
996,997,Elberta,Hildred,ehildredro@vinaora.com,Female,64.134.2.178,9970
997,998,Antonina,Boyall,aboyallrp@icio.us,Female,190.4.195.179,9980
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39,9990
999,1000,Gay,Raddon,graddonrr@people.com.cn,Female,155.175.119.151,10000

In [39]:
def concatenar(first_name):
    new_first_name = f"{first_name} new"
    return new_first_name

df["concatenar"] = df["first_name"].apply(concatenar)

In [40]:
df

,id,first_name,last_name,email,gender,ip_address,multiplicacion,concatenar
0,1,Pearle,Spacey,pspacey0@cnbc.com,Female,107.245.207.138,10,Pearle new
1,2,Brockie,Bladesmith,bbladesmith1@wunderground.com,Male,84.97.7.155,20,Brockie new
2,3,Robby,Scyner,rscyner2@nhs.uk,Agender,17.144.34.144,30,Robby new
3,4,Harland,Lampaert,hlampaert3@businessweek.com,Non-binary,146.153.179.154,40,Harland new
4,5,Yolane,Wipper,ywipper4@nih.gov,Female,198.86.74.199,50,Yolane new
...,...,...,...,...,...,...,...,...
995,996,Tynan,Scroggs,tscroggsrn@lycos.com,Male,172.29.104.249,9960,Tynan new
996,997,Elberta,Hildred,ehildredro@vinaora.com,Female,64.134.2.178,9970,Elberta new
997,998,Antonina,Boyall,aboyallrp@icio.us,Female,190.4.195.179,9980,Antonina new
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39,9990,Sax new
999,1000,Gay,Raddon,graddonrr@people.com.cn,Female,155.175.119.151,10000,Gay new

In [41]:
df["full_name"] = df["first_name"] + df["last_name"]

In [42]:
df

,id,first_name,last_name,email,gender,ip_address,multiplicacion,concatenar,full_name
0,1,Pearle,Spacey,pspacey0@cnbc.com,Female,107.245.207.138,10,Pearle new,PearleSpacey
1,2,Brockie,Bladesmith,bbladesmith1@wunderground.com,Male,84.97.7.155,20,Brockie new,BrockieBladesmith
2,3,Robby,Scyner,rscyner2@nhs.uk,Agender,17.144.34.144,30,Robby new,RobbyScyner
3,4,Harland,Lampaert,hlampaert3@businessweek.com,Non-binary,146.153.179.154,40,Harland new,HarlandLampaert
4,5,Yolane,Wipper,ywipper4@nih.gov,Female,198.86.74.199,50,Yolane new,YolaneWipper
...,...,...,...,...,...,...,...,...,...
995,996,Tynan,Scroggs,tscroggsrn@lycos.com,Male,172.29.104.249,9960,Tynan new,TynanScroggs
996,997,Elberta,Hildred,ehildredro@vinaora.com,Female,64.134.2.178,9970,Elberta new,ElbertaHildred
997,998,Antonina,Boyall,aboyallrp@icio.us,Female,190.4.195.179,9980,Antonina new,AntoninaBoyall
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39,9990,Sax new,SaxLovelace
999,1000,Gay,Raddon,graddonrr@people.com.cn,Female,155.175.119.151,10000,Gay new,GayRaddon

## Eliminar columna del dataframe

In [45]:
df2 = df.drop(["full_name"],axis=1)

In [46]:
df2

,id,first_name,last_name,email,gender,ip_address,multiplicacion,concatenar
0,1,Pearle,Spacey,pspacey0@cnbc.com,Female,107.245.207.138,10,Pearle new
1,2,Brockie,Bladesmith,bbladesmith1@wunderground.com,Male,84.97.7.155,20,Brockie new
2,3,Robby,Scyner,rscyner2@nhs.uk,Agender,17.144.34.144,30,Robby new
3,4,Harland,Lampaert,hlampaert3@businessweek.com,Non-binary,146.153.179.154,40,Harland new
4,5,Yolane,Wipper,ywipper4@nih.gov,Female,198.86.74.199,50,Yolane new
...,...,...,...,...,...,...,...,...
995,996,Tynan,Scroggs,tscroggsrn@lycos.com,Male,172.29.104.249,9960,Tynan new
996,997,Elberta,Hildred,ehildredro@vinaora.com,Female,64.134.2.178,9970,Elberta new
997,998,Antonina,Boyall,aboyallrp@icio.us,Female,190.4.195.179,9980,Antonina new
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39,9990,Sax new
999,1000,Gay,Raddon,graddonrr@people.com.cn,Female,155.175.119.151,10000,Gay new

In [47]:
df2["full_name"] = df2["first_name"] + " " +df2["last_name"]

In [48]:
df2

,id,first_name,last_name,email,gender,ip_address,multiplicacion,concatenar,full_name
0,1,Pearle,Spacey,pspacey0@cnbc.com,Female,107.245.207.138,10,Pearle new,Pearle Spacey
1,2,Brockie,Bladesmith,bbladesmith1@wunderground.com,Male,84.97.7.155,20,Brockie new,Brockie Bladesmith
2,3,Robby,Scyner,rscyner2@nhs.uk,Agender,17.144.34.144,30,Robby new,Robby Scyner
3,4,Harland,Lampaert,hlampaert3@businessweek.com,Non-binary,146.153.179.154,40,Harland new,Harland Lampaert
4,5,Yolane,Wipper,ywipper4@nih.gov,Female,198.86.74.199,50,Yolane new,Yolane Wipper
...,...,...,...,...,...,...,...,...,...
995,996,Tynan,Scroggs,tscroggsrn@lycos.com,Male,172.29.104.249,9960,Tynan new,Tynan Scroggs
996,997,Elberta,Hildred,ehildredro@vinaora.com,Female,64.134.2.178,9970,Elberta new,Elberta Hildred
997,998,Antonina,Boyall,aboyallrp@icio.us,Female,190.4.195.179,9980,Antonina new,Antonina Boyall
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39,9990,Sax new,Sax Lovelace
999,1000,Gay,Raddon,graddonrr@people.com.cn,Female,155.175.119.151,10000,Gay new,Gay Raddon

## Eliminar filas de un dataframe

In [49]:
df2.drop([1,2],axis=0)

,id,first_name,last_name,email,gender,ip_address,multiplicacion,concatenar,full_name
0,1,Pearle,Spacey,pspacey0@cnbc.com,Female,107.245.207.138,10,Pearle new,Pearle Spacey
3,4,Harland,Lampaert,hlampaert3@businessweek.com,Non-binary,146.153.179.154,40,Harland new,Harland Lampaert
4,5,Yolane,Wipper,ywipper4@nih.gov,Female,198.86.74.199,50,Yolane new,Yolane Wipper
5,6,Nisse,Poinsett,npoinsett5@bluehost.com,Genderfluid,62.243.250.250,60,Nisse new,Nisse Poinsett
6,7,Uriel,Choffin,uchoffin6@ehow.com,Male,217.250.165.120,70,Uriel new,Uriel Choffin
...,...,...,...,...,...,...,...,...,...
995,996,Tynan,Scroggs,tscroggsrn@lycos.com,Male,172.29.104.249,9960,Tynan new,Tynan Scroggs
996,997,Elberta,Hildred,ehildredro@vinaora.com,Female,64.134.2.178,9970,Elberta new,Elberta Hildred
997,998,Antonina,Boyall,aboyallrp@icio.us,Female,190.4.195.179,9980,Antonina new,Antonina Boyall
998,999,Sax,Lovelace,slovelacerq@chicagotribune.com,Male,110.229.109.39,9990,Sax new,Sax Lovelace
999,1000,Gay,Raddon,graddonrr@people.com.cn,Female,155.175.119.151,10000,Gay new,Gay Raddon